{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "brcypt": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "node": "^18.20.1",
    "nodemon": "^3.1.0"
  },
  "name": "login_page",
  "description": "first",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon App.js"
  },
  "author": "Hemanth",
  "license": "ISC"
}
